#Menu:
Pregcrear = Qu\u00e8 vols crear?
Preghacer = Qu\u00e8 vols fer?
Pregidioma = Quin idioma vol?
confmain = Qu\u00e8 vol modificar?
goodbye = Adeu
formatdate = Quin format de fexa vol?
formatcurrency = Quin valor de moneda vol?
formatdecimals = Quina cantitat de decimals vol?
ordenar = Com vols ordenar?
dummieadmincreate = Com vols crear les dummies de admin?
#Main error
creata = No has creat  un administrador
creatc = No has creat un client
creatu = No has creat un usuari registrat
#Botones
admin = Administrador
client = Client
registered_user = Usuari
config = Configuraci\u00f3
exit = Eixir
date = Data
currency = Moneda
decimal = Decimals
language = Llengua
return = Tornar
creat = Crear
change_data = Canviar dades
print = Mostrar dades
return = Tornar
exit = Eixir
buscar = Buscar
format = Format
theme = Tema
nameorder = Nom
birthdayorder = Data de naixement
order = Ordenar
delete = Eliminar
open = Obrir
save = Guardar
#Titles:
CreateuserT = Crear un usuari

#Introduce date users
dni = Introdueix el seu DNI\n Exemple: 12345678A
name = Introdueix el seu nom
subname = Introdueix els seus cognoms
phone = Introdueix el seu tel\u00e8fon\n Exemple: 6XXXXXXXX
email = Introdueix el seu correu electr\u00f2nic\n Exemple: username@mail.example
datebirthday = Introdueix la seua fetxa de naixement\n Exemple: 
user = Introdueix un nom d'usuari
pass = Introdueix una contrasenya
avatar = Selecciona un avatar
state = Estat
shopping = Compres\n Example: 120.20
premium = \u00c9s premium?
clienttype = Tipus de client
#Introduce date admin
hiring_date = Data de contrataci\u00f3\n Exemple: 
salary = Introdueix el seu sou base\n Example: 600.50
activity = Escriu la teua activitat\n Exemple: 100
up_date = Fetxa de registre\n Ejemple: 
#Incorrect format:
incorrectformat = Ha introdu\u00eft un format incorrecte
incorrectcharadni = El c\u00e0racter del DNI \u00e9s incorrecte

future = No vens del futur
menor = No pot registrar-se sent menor
#Admin to string:
Hiring_date = Data de contrataci\u00f3
Years_service = Anys de servici
Salary = Sou
Incentives = Incentius
Activity = Activitat
#Dummies:
cuantos = Quants dummies vols generar?
#Titulo editar
edittit = Editar administrador