#Menu:
Pregcrear = ¿Qué usuario quieres crear?
Preghacer = ¿Qué quieres hacer?
Pregidioma = ¿Qué idioma quiere? 
confmain = ¿Qué quiere modificar?
goodbye = Adiós
formatdate = ¿Qué formato de fecha quiere?
formatcurrency = ¿Qué valor de moneda quiere?
formatdecimals = ¿Cuántos decimales quiere?

#Main error
creata = No has creado un administrador
creatc = No has creado un cliente
creatu = No has creado un usuario registrado

#Botones
admin = Administrador
client = Cliente
registered_user = Usuario
config = Configuración
exit = Salir
date = Fecha
currency = Moneda
decimal = Decimales
language = Idioma
return= Volver
creat = Crear
change_data = Cambiar datos
print = Mostrar datos
return = Volver
exit = Salir

#Titles:
CreateuserT = Crear un usuario

#Introduce dates users
dni = Introduce su DNI\n Ejemplo: 12345678A
name = Introduce su nombre
subname = Introduce sus apellidos
phone = Introduce su número de teléfono\n Ejemplo: 6XXXXXXXX
email = Introduce su correo electrónico\n Example: username@mail.example
datebirthday = Introduce su fecha de nacimiento\n Example: 
user = Introduce un nombre de usuario
pass = Introduce una contraseña
avatar = Elige un avatar
state = Estado
shopping = Compras\n Ejemplo: 120.20
clienttype = Tipo de cliente
#Introduce date admin
hiring_date = Fecha de contratación\n Ejemplo: 
salary = Introduce su salario base\n Ejemplo: 600.50
activity = Escribe tu actividad\n Ejemplo: 100
premium = Eres premium?
up_date = Fecha de registro\n Ejemplo: 
#Incorrect format:
incorrectformat = Ha introducido un formato incorrecto
incorrectcharadni = El carácter del DNI es incorrecto

future = No viene del futuro
menor = No puede registrarse siendo menor
#Admin to string:
Hiring_date = Fecha de contratación
Years_service = Años de servicio
Salary = Salario
Incentives = Incentivos
Activity = Actividad