#Menu:
Pregcrear = Què vols crear?
Preghacer = Què vols fer?
Pregidioma = Quin idioma vol?
confmain = Què vol modificar?
goodbye = Adeu
formatdate = Quin format de fexa vol?
formatcurrency = Quin valor de moneda vol?
formatdecimals = Quina cantitat de decimals vol?
#Main error
creata = No has creat  un administrador
creatc = No has creat un client
creatu = No has creat un usuari registrat
#Botones
admin = Administrador
client = Client
registered_user = Usuari
config = Configuració
exit = Eixir
date = Data
currency = Moneda
decimal = Decimals
language = Llengua
return = Tornar
creat = Crear
change_data = Canviar dades
print = Mostrar dades
return = Tornar
exit = Eixir

#Titles:
CreateuserT = Crear un usuari

#Introduce date users
dni = Introdueix el seu DNI\n Exemple: 12345678A
name = Introdueix el seu nom
subname = Introdueix els seus cognoms
phone = Introdueix el seu telèfon\n Exemple: 6XXXXXXXX
email = Introdueix el seu correu electrònic\n Exemple: username@mail.example
datebirthday = Introdueix la seua fetxa de naixement\n Exemple: 
user = Introdueix un nom d'usuari
pass = Introdueix una contrasenya
avatar = Selecciona un avatar
state = Estat
shopping = Compres\n Example: 120.20
premium = És premium?
clienttype = Tipus de client
#Introduce date admin
hiring_date = Data de contratació\n Exemple: 
salary = Introdueix el seu sou base\n Example: 600.50
activity = Escriu la teua activitat\n Exemple: 100
up_date = Fetxa de registre\n Ejemple: 
#Incorrect format:
incorrectformat = Ha introduït un format incorrecte
incorrectcharadni = El càracter del DNI és incorrecte

future = No vens del futur
menor = No pot registrar-se sent menor
#Admin to string:
Hiring_date = Data de contratació
Years_service = Anys de servici
Salary = Sou
Incentives = Incentius
Activity = Activitat