#Menu:
Pregcrear = \u00bfQu\u00e9 usuario quieres crear?
Preghacer = \u00bfQu\u00e9 quieres hacer?
Pregidioma = \u00bfQu\u00e9 idioma quiere? 
confmain = \u00bfQu\u00e9 quiere modificar?
goodbye = Adi\u00f3s
formatdate = \u00bfQu\u00e9 formato de fecha quiere?
formatcurrency = \u00bfQu\u00e9 valor de moneda quiere?
formatdecimals = \u00bfCu\u00e1ntos decimales quiere?
ordenar = \u00bfC\u00f3mo quieres ordenar?
dummieadmincreate = \u00bfC\u00f3mo quieres crear los dummies de admin?
#Main error
creata = No has creado un administrador
creatc = No has creado un cliente
creatu = No has creado un usuario registrado

#Botones
admin = Administrador
client = Cliente
registered_user = Usuario
config = Configuraci\u00f3n
exit = Salir
date = Fecha
currency = Moneda
decimal = Decimales
language = Idioma
return= Volver
creat = Crear
change_data = Cambiar datos
print = Mostrar datos
return = Volver
exit = Salir
buscar = Buscar
format = Formato
theme = Tema
nameorder = Nombre
birthdayorder = Fecha de nacimiento
order = Ordenar
delete = Eliminar
open = Abrir
save = Guardar
#Titles:
CreateuserT = Crear un usuario

#Introduce dates users
dni = Introduce su DNI\n Ejemplo: 12345678A
name = Introduce su nombre
subname = Introduce sus apellidos
phone = Introduce su n\u00famero de tel\u00e9fono\n Ejemplo: 6XXXXXXXX
email = Introduce su correo electr\u00f3nico\n Example: username@mail.example
datebirthday = Introduce su fecha de nacimiento\n Example: 
user = Introduce un nombre de usuario
pass = Introduce una contrase\u00f1a
avatar = Elige un avatar
state = Estado
shopping = Compras\n Ejemplo: 120.20
clienttype = Tipo de cliente
#Introduce date admin
hiring_date = Fecha de contrataci\u00f3n\n Ejemplo: 
salary = Introduce su salario base\n Ejemplo: 600.50
activity = Escribe tu actividad\n Ejemplo: 100
premium = Eres premium?
up_date = Fecha de registro\n Ejemplo: 
#Incorrect format:
incorrectformat = Ha introducido un formato incorrecto
incorrectcharadni = El car\u00e1cter del DNI es incorrecto

future = No viene del futuro
menor = No puede registrarse siendo menor
#Admin to string:
Hiring_date = Fecha de contrataci\u00f3n
Years_service = A\u00f1os de servicio
Salary = Salario
Incentives = Incentivos
Activity = Actividad
#Dummies:
cuantos = \u00bfCuantos dummies quieres generar?
#Titulo editar
edittit = Editar administrador